# change prefix key to Ctl+q
set -g prefix ^q
unbind %

# reduce delay of key stroke
set -sg escape-time 1

# start index with 1
set -g base-index 1

# start pane
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split pane holizontally with o, vertically with e
# new pane is in the current window
bind o split-window -h -c '#{pane_current_path}'
bind e split-window -v -c '#{pane_current_path}'

# new window with current directory
bind c new-window -c '#{pane_current_path}'

# change pane in the manner of vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# enable mouse operation
setw -g mouse on

# let's colorful
set -g default-terminal "screen-256color"

# change color of status bar
set -g status-fg white
set -g status-bg black


# setting of statusbar
## left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## reflesh time
set -g status-interval 60
## 
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on
## show statusbar on the top
set -g status-position top
