{
  "name": "Crkbd",
  "vendorProductId": 1179844609,
  "macros": [
    "0x",
    "<",
    ">",
    "!=",
    "{KC_ESC};w{KC_ENT}",
    "{KC_LCTL,KC_SPC}",
    "",
    "{KC_LCTL,KC_LALT,KC_GRV}",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "{KC_LCTL,KC_LALT}"
  ],
  "layers": [
    [
      "MACRO15",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LGUI",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TAB",
      "MO(1)",
      "KC_SPC",
      "KC_BSPC",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_ESC",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RALT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "MO(2)",
      "KC_ENT"
    ],
    [
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_LCTL",
      "MACRO00",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MACRO07",
      "KC_TRNS",
      "KC_SPC",
      "KC_BSPC",
      "KC_NO",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_ESC",
      "KC_NO",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_NO",
      "KC_QUES",
      "KC_GT",
      "KC_LT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "KC_TRNS",
      "KC_ENT"
    ],
    [
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_AMPR",
      "KC_LCTL",
      "KC_PIPE",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PEQL",
      "KC_BSLS",
      "KC_NO",
      "KC_EXLM",
      "KC_QUOT",
      "KC_DQUO",
      "MACRO03",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_TRNS",
      "KC_SPC",
      "KC_BSPC",
      "KC_UNDS",
      "KC_RPRN",
      "KC_LPRN",
      "KC_ASTR",
      "KC_CIRC",
      "KC_ESC",
      "KC_GRV",
      "KC_RBRC",
      "KC_LBRC",
      "KC_PLUS",
      "KC_MINS",
      "MACRO07",
      "KC_QUES",
      "MACRO02",
      "MACRO01",
      "KC_TILD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "KC_TRNS",
      "KC_ENT"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_H",
      "KC_E",
      "KC_L",
      "KC_L",
      "KC_O",
      "KC_PDOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_TRNS",
      "KC_SPC",
      "KC_DEL",
      "KC_F11",
      "KC_F10",
      "KC_F9",
      "KC_F8",
      "KC_F7",
      "KC_NO",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_EXLM",
      "KC_D",
      "KC_L",
      "KC_R",
      "KC_O",
      "KC_W",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_RALT",
      "KC_TRNS",
      "KC_ENT"
    ]
  ]
}