set fenc=utf-8
set nobackup
set writebackup
set noswapfile
set autoread
set hidden
set showcmd

set wildmenu
set history=5000

set number
"set relativenumber

" for normal mode. US layout
nnoremap ; :
nnoremap : ;
" for virtual mode. US layout
vnoremap : ;
vnoremap ; :

" page forward/back
let g:BASH_Ctrl_j = 'off'
let g:BASH_Ctrl_b = 'off'
nnoremap <C-j> <C-f>
nnoremap <C-k> <C-b>

set cursorline
set cursorcolumn
set virtualedit=block,onemore
set noautoindent
set nosmartindent
set visualbell
set showmatch
set laststatus=2
set wildmode=longest,list

set expandtab
set nosmartindent
set noautoindent
set shiftround
let s:tabwidth=2
exec 'set tabstop=' .s:tabwidth
exec 'set shiftwidth=' .s:tabwidth
exec 'set softtabstop=' .s:tabwidth

" search
set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch

" enable mouse scroll
if has('mouse')
  set mouse=a
  if has('mouse_sgr')
    set ttymouse=sgr
  elseif v:version > 703 || v:version is 703 && has('patch632')
    set ttymouse = sgr
  else
    set ttymouse=xterm2
  endif
endif

" hexedit as vim
function Hex()
  %!xxd
endfunction
function Text()
  %!xxd -r
endfunction

" share clipboard
set clipboard=unnamedplus
