### Completion ########################################

# Use Git completion script
zstyle ':completion:*:*:git:*' script $HOME/.zsh/git-completion.bash
# Use menu style completion
zstyle ':completion:*' menu select=2
# Complete also dot files
setopt globdots

### History ###########################################

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=$HOME/.zsh_history
setopt histignorealldups sharehistory

### User configuration ################################

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR='vim'
# Compilation flags
export ARCHFLAGS="-arch x86_64"

### Alias #############################################

alias ls='ls -la --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# grep
alias grep='grep --color=always'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# format / verbosity
alias which='which -a'
alias dmesg="dmesg -T --color=always"
alias ddmesg="dmesg -T --color=always | grep -v usb2"
alias objdump="objdump -M intel"

alias less="less -RN"
alias withenv="env \$(cat .env | xargs)"

# others
tmux="TERM=xterm-256color tmux"

### fzf ###############################################

export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

git-hist() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

source /usr/share/doc/fzf/examples/key-bindings.zsh # installed by apt

### completion #######################################

fpath=($HOME/.zsh $fpath)

### navi ###############################################

eval "$(navi widget zsh)"

### inputrc ###############################################

set editing-mode vi

### Added by Zinit's installer ########################
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting
zinit ice depth"1" 
zinit light romkatv/powerlevel10k
source $HOME/.p10k.zsh
zinit light zsh-users/zsh-completions
#zinit light jeffreytse/zsh-vi-mode

######################################################

: "Tips
- Ctrl + T: fuzzy tile content viewer (bat required)
"


